{
    "name": "MrTomXxX",
    "version": "1.2.14",
    "description": "Bot Is Edited By MTX-PROJECT, Owner:- MrTomXxX. Source code And Bypassed By MTX-PROJECT",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MrT0mXxX/MTX-Project.git"
    },
    "author": "MTX-Project",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/MrT0mXxX/MTX-Project/issues"
    },
    "homepage": "https://github.com/MrT0mXxX/MTX-Project#README",
    "dependencies": {
        "@miraipr0ject/assets": "^1.0.9",
        "aes-js": "^3.1.2",
        "audit": "0.0.6",
        "axios": "^0.26.1",
        "body-parser": "^1.19.2",
        "caesar-salad": "^2.1.0",
        "canvas": "^2.9.3",
        "catch": "^1.0.48",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "clean": "^3.0.3",
        "crypto": "^1.0.1",
        "emoji-unicode": "^2.0.1",
        "eval": "^0.1.8",
        "express": "^4.17.3",
        "extract-zip": "^2.0.1",
        "fast-speedtest-api": "^0.3.2",
        "fb-downloads": "^1.0.7",
        "fb-tools": "^2.0.14",
        "fca-disme": "^3.2.5",
        "fca-horizon-remake": "^31.40.11",
        "figlet": "^1.5.2",
        "fix": "^0.0.3",
        "fs-extra": "^10.1.0",
        "gifencoder": "^2.0.1",
        "helyt": "^1.3.16",
        "ios": "^0.0.1",
        "jimp": "^0.16.1",
        "login": "^0.8.0",
        "lyrics-finder": "^21.7.0",
        "minimist": "^1.2.5",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.39",
        "ms": "^2.1.3",
        "node": "^14.19.1",
        "node-superfetch": "^0.2.3",
        "npm": "^8.5.3",
        "npmlog": "^6.0.1",
        "pastebin-api": "^4.0.1",
        "path": "^0.12.7",
        "pidusage": "^3.0.0",
        "qrcode": "^1.5.0",
        "query": "^0.2.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "require": "^0.4.4",
        "requires": "^1.0.2",
        "sagiri": "^3.1.1",
        "saucenao": "0.0.2",
        "semver": "^7.3.5",
        "sequelize": "^6.17.0",
        "sha256": "^0.2.0",
        "simple-youtube-api": "^5.2.1",
        "song-lyrics-api": "^1.1.0",
        "sqlite3": "^5.0.8",
        "srod-v2": "^1.0.2",
        "string-similarity": "^4.0.4",
        "tesseract.js": "^2.1.5",
        "tiktok-scraper": "^1.4.36",
        "tinyurl": "^1.1.7",
        "totp-generator": "0.0.13",
        "websocket-stream": "^5.5.2",
        "wikijs": "^6.3.3",
        "youtube-search-api": "^1.1.0",
        "ytdl-core": "^4.11.0"
    }
}
