{
	"name": "MrTomXxX",
	"version": "1.0.1",
	"description": "This Is The MTX Project. Bot Running By MrTomXxX. Do not Edit Or Change The Source Code.",
	"main": "MtX.js",
	"scripts": {
		"start": "pm2 link s9bwc3lzh6am3ks 2awd2heek4zxu9l; pm2 kill && pm2 start index.js -i 1 --no-daemon",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MrT0mXxX/MTX-Project/issues"
	},
	"keywords": [
		"MTX",
		"MRT",
		"MrTomXxX",
		"MTX Project",
		"MrTomXxX Bot",
		"Ratul Hassan",
		"MRT Bot",
		"MTX Bot"
	],
	"author": "MrTomXxX",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/MrT0mXxX/MTX-Project/issues"
	},
	"homepage": "https://github.com/MrT0mXxX/MTX-Project",
	"dependencies": {
		"@miraipr0ject/assets": "",
		"@replit/database": "^2.0.2",
		"@supercharge/strings": "^1.28.0",
		"akaneko": "^5.2.3",
		"axios": "^0.26.1",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.9.3",
		"chalk": "^4.1.2",
		"cheerio": "^0.22.0",
		"child_process": "^1.0.2",
		"colors": "^1.4.0",
		"cron": "^2.1.0",
		"crypto": "",
		"discord-chatbot": "^2.1.0",
		"eval": "^0.1.8",
		"express": "^4.18.2",
		"extract-zip": "",
		"fb-chat-api": "^10.4.19",
		"fca-chat-api": "",
		"fca-jiser-main": "^1.3.8",
		"fca-sus": "^1.2.0",
		"figlet": "",
		"fs-extra": "^10.1.0",
		"idioms": "0.0.2",
		"jimp": "",
		"knights-canvas": "^1.3.7-a",
		"lyrics-finder": "^21.7.0",
		"mal-scraper": "^2.11.4",
		"minimist": "",
		"moment-timezone": "^0.5.37",
		"movie-info": "^2.0.5",
		"ms": "",
		"nhentai-api": "^3.4.3",
		"node-cron": "^3.0.2",
		"node-opus": "^0.3.3",
		"node-schedule-tz": "^1.2.1-4",
		"npmlog": "",
		"openai": "^3.1.0",
		"opusscript": "0.0.8",
		"pastebin-api": "^5.1.5",
		"path": "",
		"pidusage": "^3.0.0",
		"ping-monitor": "^0.6.2",
		"pm2": "^5.2.2",
		"random-cat-img": "^1.0.4",
		"readline": "",
		"request": "^2.88.2",
		"semver": "^7.3.7",
		"sequelize": "^6.21.4",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "^5.1.1",
		"string-similarity": "",
		"to": "^0.2.9",
		"to-zalgo": "^1.0.1",
		"totp-generator": "",
		"vtuber-wiki": "^1.1.5",
		"wikijs": "^6.3.3",
		"youtube-search-api": "^1.1.0",
		"youtubei.js": "^1.4.5",
		"ytdl-core": "^4.11.2",
		"zalgo": "0.0.1"
	},
	"devDependencies": {}
}
