{
	"name": "MTX-PROJECT",
	"version": "7.3.1",
	"description": "Bot Created By MTX-PROJECT",
	"main": "MrTomXxX",
	"scripts": {
		"start": "pm2 kill && pm2 start index.js -i 1 --no-daemon",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MrT0mXxX/MTX-Project/issues"
	},
	"keywords": [
		"MTX",
		"MTX-Api",
		"MTX-Project",
		"MTX-PROJECT",
		"MTX-TEAM",
		"MrTomXxX",
		"MrTom",
		"MrTom"
	],
	"author": "MrTomXxX",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/MrT0mXxX/MTX-Project/issues"
	},
	"homepage": "https://github.com/MrT0mXxX",
	"dependencies": {
		"@maihuybao/fca-unofficial": "^1.3.13-2",
		"@miraipr0ject/assets": "",
		"@replit/database": "^2.0.1",
		"@supercharge/strings": "^1.28.0",
		"akaneko": "^5.2.2",
		"axios": "^0.26.1",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.7.0",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "^1.0.2",
		"colors": "^1.4.0",
		"cron": "^2.1.0",
		"cronosjs": "^1.7.1",
		"crypto": "",
		"desuni": "^11.0.5",
		"discord-chatbot": "^2.1.0",
		"eval": "^0.1.8",
		"express": "^4.18.2",
		"extract-zip": "",
		"fb-anya": "^12.9.6",
		"fca-disme": "^2.3.0",
		"fca-horizon-remake": "^31.40.24",
		"fca-kaneki": "^1.2.9",
		"fca-noder": "git+https://github.com/KurumiDevz/fca-noder.git",
		"fca-sus": "^1.1.7",
		"fca-unofficial": "^1.3.10",
		"fca-unofficial-force": "^10.3.13",
		"fca-xuyen-get": "^1.3.13",
		"figlet": "",
		"fpath": "^0.1.5",
		"fs": "0.0.1-security",
		"fs-extra": "^10.1.0",
		"helyt": "^1.3.16",
		"http": "0.0.1-security",
		"jimp": "",
		"knights-canvas": "^1.3.7-a",
		"lyrics-finder": "^21.7.0",
		"mal-scraper": "^2.11.4",
		"minimist": "",
		"moment-timezone": "^0.5.34",
		"ms": "",
		"nhentai-api": "^3.4.3",
		"node-cron": "^3.0.2",
		"node-opus": "^0.3.3",
		"node-schedule-tz": "^1.2.1-4",
		"npmlog": "",
		"openai": "^3.1.0",
		"opusscript": "0.0.8",
		"pastebin-api": "^5.1.5",
		"path": "^0.12.7",
		"pidusage": "^3.0.0",
		"ping-monitor": "^0.6.2",
		"pm2": "^5.2.2",
		"readline": "",
		"request": "^2.88.2",
		"sagiri": "^3.2.4",
		"semver": "^7.3.8",
		"sequelize": "^6.17.0",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "^5.0.11",
		"string-similarity": "",
		"to": "^0.2.9",
		"totp-generator": "",
		"vtuber-wiki": "^1.1.5",
		"wikijs": "^6.3.3",
		"youtube-search-api": "^1.1.0",
		"youtubei.js": "^1.4.5",
		"ytdl-core": "^4.11.2",
		"zalgo": "0.0.1"
	}
}
